{
  "rewrites": [
    { "source": "/blogs/(.*)", "destination": "/blogs/$1" },
    { "source": "/genre/(.*)", "destination": "/genre/$1" },
    { "source": "/features/(.*)", "destination": "/features/$1" },
    { "source": "/rating/(.*)", "destination": "/rating/$1" },
    { "source": "/similar/(.*)", "destination": "/similar/$1" },
    { "source": "/faq.html", "destination": "/faq.html" },
    { "source": "/changelog.html", "destination": "/changelog.html" },
    { "source": "/ai-movie-recommender.html", "destination": "/ai-movie-recommender.html" },
    { "source": "/((?!blogs|genre|features|rating|similar|api|icons|assets|sitemap|robots|manifest|google|faq\\.html|changelog\\.html|ai-movie-recommender\\.html).*)", "destination": "/index.html" }
  ]
}
